#Node manager properties
DomainsFile={{ domain_home }}/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.2.1
AuthenticationEnabled=true
NodeManagerHome={{ nm_home }}/{{ inventory_hostname }}
JavaHome={{ java_home }}
LogLevel=INFO
DomainsFileEnabled=true
ListenAddress={{ ansible_ssh_host }}
NativeVersionEnabled=true
ListenPort={{ nm_listen_port }}
LogToStderr=true
weblogic.StartScriptName=
SecureListener={{ nm_secure_listener }}
LogCount=1
QuitEnabled=false
LogAppend=true
weblogic.StopScriptEnabled=false
StateCheckInterval=500
CrashRecoveryEnabled=false
weblogic.StartScriptEnabled=true
LogFile={{ nm_home }}/{{ inventory_hostname }}/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50