[defaults]
nocows                  = True
roles_path              = ./roles
stdout_callback         = yaml

remote_tmp              = $HOME/.ansible/tmp
local_tmp               = $HOME/.ansible/tmp
timeout                 = 60
host_key_checking       = False
deprecation_warnings    = False
log_path                = ./ansible.log

[privilege_escalation]
become                  = True

[ssh_connection]
scp_if_ssh              = smart
retries                 = 3
ssh_args                = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining              = True
control_path            = %(directory)s/%%h-%%r