# Server hostnames <environment>-<role>-<index>
[all]
wl-admin ansible_ssh_host=127.0.0.11
wl-node-01 ansible_ssh_host=127.0.0.12
wl-node-02 ansible_ssh_host=127.0.0.13

# Common variables for all hosts
[all:vars]
# User for ssh connections
ansible_user=
# Users private key for passwordless connection
ansible_ssh_private_key_file=~/.ssh/id_rsa
# Become method
ansible_become_method=sudo

[wl_admin]
wl-admin

[wl_node]
wl-node-01
wl-node-02

[cluster:children]
wl_admin
wl_node